<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/imag5"
        android:layout_marginBottom="20dp"/>

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EduWay"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        />


    <!-- Driver Button -->


    <!-- User Button -->

    <!-- Login Text -->
    <Button
        android:id="@+id/btnDriver"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1540E5"
        android:text="REGISTER AS DRIVER"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1540E5"
        android:text="REGISTER AS USER"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:textColor="#1540E5"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="4dp" />

    </LinearLayout>

</LinearLayout>